<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City FC - Team Details</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --accent-color: #e74c3c;
            --light-color: #f8fafc;
            --dark-color: #1e293b;
            --blue-gradient: linear-gradient(135deg, #1e40af, #2563eb);
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--light-color);
        }
        
        .navbar {
            background: var(--blue-gradient);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }
        
        .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            transition: all 0.3s;
        }
        
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: white !important;
            transform: translateY(-2px);
        }
        
        .team-header {
            background: var(--blue-gradient);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .team-logo-lg {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            background-color: white;
        }
        
        .nav-tabs .nav-link {
            color: #64748b;
            font-weight: 500;
            border: none;
            padding: 0.75rem 1.25rem;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
            background: transparent;
        }
        
        .stat-card {
            border-left: 3px solid var(--primary-color);
        }
        
        /* Table styling */
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .table thead {
            background-color: var(--primary-color);
            color: white;
        }
        
        .table th {
            font-weight: 600;
        }
        
        .player-photo-sm {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #e2e8f0;
        }
        
        /* Modal styling */
        .modal-header {
            background: var(--blue-gradient);
            color: white;
        }
        
        .achievements-table th {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-futbol me-2"></i> FUMA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tournaments.html">Tournaments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="teams.html">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="matches.html">Matches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="players.html">Players</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Team Header -->
    <header class="team-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2 text-center text-md-start">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.KVu2tTbpWum5f0bBJh3JGwHaHa?pid=Api&P=0&h=180" alt="Team Logo" class="team-logo-lg mb-3 mb-md-0">
                </div>
                <div class="col-md-7 text-center text-md-start">
                    <h1 class="h3 fw-bold mb-1">City FC <small class="opacity-75">(CFC)</small></h1>
                    <p class="mb-2 opacity-75">New York's premier football club since 1990</p>
                    <div class="d-flex justify-content-center justify-content-md-start gap-3">
                        <span class="badge bg-white text-dark badge-status">
                            <i class="fas fa-map-marker-alt me-1"></i> New York, USA
                        </span>
                        <span class="text-white opacity-75">
                            <i class="fas fa-calendar-day me-1"></i> Founded: 1990
                        </span>
                        <span class="text-white opacity-75">
                            <i class="fas fa-users me-1"></i> 25 Players
                        </span>
                    </div>
                </div>
                <div class="col-md-3 text-center text-md-end mt-4 mt-md-0">
                    <!-- Edit Team Button with Modal Trigger -->
                    <button class="btn btn-light me-2" data-bs-toggle="modal" data-bs-target="#editTeamModal">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-light">
                        <i class="fas fa-share-alt"></i>
                    </button>
                    <div class="dropdown d-inline-block ms-2">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Manage Team
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#addPlayerModal"><i class="fas fa-user-plus me-2"></i>Add Player</a></li>
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editDetailsModal"><i class="fas fa-edit me-2"></i>Edit Details</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>Delete Team</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mb-5">
        <!-- Team Navigation -->
        <ul class="nav nav-tabs mb-4" id="teamTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button">
                    <i class="fas fa-home me-1"></i> Overview
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="players-tab" data-bs-toggle="tab" data-bs-target="#players" type="button">
                    <i class="fas fa-users me-1"></i> Players
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="matches-tab" data-bs-toggle="tab" data-bs-target="#matches" type="button">
                    <i class="fas fa-calendar-alt me-1"></i> Matches
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="stats-tab" data-bs-toggle="tab" data-bs-target="#stats" type="button">
                    <i class="fas fa-chart-bar me-1"></i> Statistics
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button">
                    <i class="fas fa-history me-1"></i> History
                </button>
            </li>
        </ul>

        <div class="tab-content" id="teamTabContent">
            <!-- Overview Tab -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Team Information -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title fw-bold mb-3">Team Information</h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                                                <span class="text-muted"><i class="fas fa-trophy me-2"></i>Nickname</span>
                                                <span class="fw-bold">The Citizens</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                                                <span class="text-muted"><i class="fas fa-user-tie me-2"></i>Manager</span>
                                                <span class="fw-bold">John Smith</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                                                <span class="text-muted"><i class="fas fa-map-marker-alt me-2"></i>Stadium</span>
                                                <span class="fw-bold">City Arena (35,000)</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                                                <span class="text-muted"><i class="fas fa-tshirt me-2"></i>Colors</span>
                                                <span>
                                                    <span class="badge bg-primary me-1">Blue</span>
                                                    <span class="badge bg-white text-dark border">White</span>
                                                </span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                                                <span class="text-muted"><i class="fas fa-star me-2"></i>Status</span>
                                                <span class="badge bg-success badge-pill">Active</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                                                <span class="text-muted"><i class="fas fa-trophy me-2"></i>Active Tournaments</span>
                                                <span class="fw-bold">5</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Achievements Table -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title fw-bold mb-3">Recent Achievements</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover achievements-table">
                                        <thead>
                                            <tr>
                                                <th>Year</th>
                                                <th>Achievement</th>
                                                <th>Competition</th>
                                                <th>Details</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2022</td>
                                                <td>League Champions</td>
                                                <td>Premier Division</td>
                                                <td>Won by 5 points</td>
                                            </tr>
                                            <tr>
                                                <td>2021</td>
                                                <td>Cup Winners</td>
                                                <td>National Cup</td>
                                                <td>3-2 in final</td>
                                            </tr>
                                            <tr>
                                                <td>2020</td>
                                                <td>Runner-up</td>
                                                <td>Champions League</td>
                                                <td>Lost in final</td>
                                            </tr>
                                            <tr>
                                                <td>2019</td>
                                                <td>League Champions</td>
                                                <td>Premier Division</td>
                                                <td>Won by 8 points</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <!-- Squad Overview -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title fw-bold mb-3">Squad Overview</h5>
                                <div class="mb-4">
                                    <h6 class="small text-muted mb-2">PLAYERS BY POSITION</h6>
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <span>Goalkeepers</span>
                                        <span class="badge bg-light text-dark">3</span>
                                    </div>
                                    <div class="progress mb-3" style="height: 6px;">
                                        <div class="progress-bar bg-primary" style="width: 12%"></div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <span>Defenders</span>
                                        <span class="badge bg-light text-dark">8</span>
                                    </div>
                                    <div class="progress mb-3" style="height: 6px;">
                                        <div class="progress-bar bg-success" style="width: 32%"></div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <span>Midfielders</span>
                                        <span class="badge bg-light text-dark">9</span>
                                    </div>
                                    <div class="progress mb-3" style="height: 6px;">
                                        <div class="progress-bar bg-info" style="width: 36%"></div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <span>Forwards</span>
                                        <span class="badge bg-light text-dark">5</span>
                                    </div>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar bg-warning" style="width: 20%"></div>
                                    </div>
                                </div>
                                
                                <div class="mt-4">
                                    <h6 class="small text-muted mb-2">AVERAGE AGE</h6>
                                    <h3 class="fw-bold">26.4 <small class="text-muted">years</small></h3>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Upcoming Match -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title fw-bold mb-3">Next Match</h5>
                                <div class="text-center py-3">
                                    <div class="d-flex justify-content-center align-items-center mb-3">
                                        <div class="text-end" style="width: 120px;">
                                            <h6 class="mb-0">City FC</h6>
                                            <small class="text-muted">Home</small>
                                        </div>
                                        <div class="mx-3">
                                            <span class="badge bg-light text-dark px-3 py-2">VS</span>
                                        </div>
                                        <div class="text-start" style="width: 120px;">
                                            <h6 class="mb-0">United SC</h6>
                                            <small class="text-muted">Away</small>
                                        </div>
                                    </div>
                                    <div class="text-muted small">
                                        <i class="fas fa-calendar-alt me-1"></i> Sat, Jun 24, 2023<br>
                                        <i class="fas fa-clock me-1"></i> 15:00 EDT<br>
                                        <i class="fas fa-map-marker-alt me-1"></i> City Arena
                                    </div>
                                    <a href="#" class="btn btn-sm btn-primary mt-3">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Players Tab (Now as Table) -->
            <div class="tab-pane fade" id="players" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="card-title fw-bold mb-0">Team Players</h5>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addPlayerModal">
                                <i class="fas fa-plus me-1"></i> Add Player
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Player</th>
                                        <th>Position</th>
                                        <th>Age</th>
                                        <th>Height</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" alt="Player" class="player-photo-sm me-2">
                                                <span>David Johnson</span>
                                            </div>
                                        </td>
                                        <td>Forward</td>
                                        <td>28</td>
                                        <td>1.82m</td>
                                        <td><span class="badge bg-primary">Captain</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" alt="Player" class="player-photo-sm me-2">
                                                <span>Michael Brown</span>
                                            </div>
                                        </td>
                                        <td>Goalkeeper</td>
                                        <td>31</td>
                                        <td>1.91m</td>
                                        <td><span class="badge bg-success">Starter</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" alt="Player" class="player-photo-sm me-2">
                                                <span>Robert Wilson</span>
                                            </div>
                                        </td>
                                        <td>Defender</td>
                                        <td>25</td>
                                        <td>1.85m</td>
                                        <td><span class="badge bg-success">Starter</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" alt="Player" class="player-photo-sm me-2">
                                                <span>James Miller</span>
                                            </div>
                                        </td>
                                        <td>Midfielder</td>
                                        <td>27</td>
                                        <td>1.78m</td>
                                        <td><span class="badge bg-success">Starter</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <nav aria-label="Players pagination" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            
            <!-- Matches Tab with Dummy Data -->
            <div class="tab-pane fade" id="matches" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Team Matches</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Match</th>
                                        <th>Competition</th>
                                        <th>Result</th>
                                        <th>Venue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jun 24, 2023</td>
                                        <td>City FC vs United SC</td>
                                        <td>Premier League</td>
                                        <td><span class="badge bg-light text-dark">3-1</span></td>
                                        <td>Home</td>
                                    </tr>
                                    <tr>
                                        <td>Jun 17, 2023</td>
                                        <td>Rovers FC vs City FC</td>
                                        <td>Premier League</td>
                                        <td><span class="badge bg-light text-dark">1-1</span></td>
                                        <td>Away</td>
                                    </tr>
                                    <tr>
                                        <td>Jun 10, 2023</td>
                                        <td>City FC vs Athletic Club</td>
                                        <td>National Cup</td>
                                        <td><span class="badge bg-light text-dark">2-0</span></td>
                                        <td>Home</td>
                                    </tr>
                                    <tr>
                                        <td>Jun 3, 2023</td>
                                        <td>Metro United vs City FC</td>
                                        <td>Premier League</td>
                                        <td><span class="badge bg-light text-dark">0-2</span></td>
                                        <td>Away</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Statistics Tab with Dummy Data -->
            <div class="tab-pane fade" id="stats" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Team Statistics</h5>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card stat-card">
                                    <div class="card-body">
                                        <h6 class="text-muted">Current Season</h6>
                                        <div class="table-responsive">
                                            <table class="table table-sm">
                                                <tbody>
                                                    <tr>
                                                        <td>Matches Played</td>
                                                        <td class="text-end">24</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Wins</td>
                                                        <td class="text-end">16</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Draws</td>
                                                        <td class="text-end">5</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Losses</td>
                                                        <td class="text-end">3</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Goals Scored</td>
                                                        <td class="text-end">42</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Goals Conceded</td>
                                                        <td class="text-end">18</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card stat-card">
                                    <div class="card-body">
                                        <h6 class="text-muted">League Position</h6>
                                        <div class="text-center py-3">
                                            <h1 class="display-4 fw-bold text-primary">1<sup>st</sup></h1>
                                            <p class="text-muted">Premier League 2022/23</p>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" style="width: 75%"></div>
                                            </div>
                                            <small class="text-muted">Points: 53/72 (73.6%)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- History Tab with Dummy Data -->
            <div class="tab-pane fade" id="history" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Team History</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Season</th>
                                        <th>League</th>
                                        <th>Position</th>
                                        <th>Cup</th>
                                        <th>Europe</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2022/23</td>
                                        <td>Premier League</td>
                                        <td>1st (Champions)</td>
                                        <td>Quarter-finals</td>
                                        <td>Champions League Semi-finals</td>
                                    </tr>
                                    <tr>
                                        <td>2021/22</td>
                                        <td>Premier League</td>
                                        <td>2nd</td>
                                        <td>Winners</td>
                                        <td>Champions League Quarter-finals</td>
                                    </tr>
                                    <tr>
                                        <td>2020/21</td>
                                        <td>Premier League</td>
                                        <td>3rd</td>
                                        <td>Semi-finals</td>
                                        <td>Europa League Winners</td>
                                    </tr>
                                    <tr>
                                        <td>2019/20</td>
                                        <td>Premier League</td>
                                        <td>4th</td>
                                        <td>Final</td>
                                        <td>Europa League Round of 16</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Player Modal -->
    <div class="modal fade" id="addPlayerModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Player</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Player Name</label>
                            <input type="text" class="form-control" placeholder="Enter player name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Position</label>
                            <select class="form-select">
                                <option>Goalkeeper</option>
                                <option>Defender</option>
                                <option>Midfielder</option>
                                <option>Forward</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Jersey Number</label>
                                <input type="number" class="form-control" placeholder="Number">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Date of Birth</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nationality</label>
                            <input type="text" class="form-control" placeholder="Country">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Player Photo</label>
                            <input type="file" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Player</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Team Details Modal -->
    <div class="modal fade" id="editDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Team Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Team Name</label>
                            <input type="text" class="form-control" value="City FC">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Short Name</label>
                            <input type="text" class="form-control" value="CFC">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nickname</label>
                            <input type="text" class="form-control" value="The Citizens">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Founded</label>
                            <input type="number" class="form-control" value="1990">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Stadium</label>
                            <input type="text" class="form-control" value="City Arena">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Capacity</label>
                            <input type="number" class="form-control" value="35000">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Team Logo</label>
                            <input type="file" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Team Profile Modal -->
    <div class="modal fade" id="editTeamModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Team Profile</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img src="https://tse4.mm.bing.net/th/id/OIP.KVu2tTbpWum5f0bBJh3JGwHaHa?pid=Api&P=0&h=180" alt="Team Logo" class="img-fluid mb-3" style="max-height: 150px;">
                                        <button class="btn btn-sm btn-outline-primary w-100">Change Logo</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label class="form-label">Team Name</label>
                                    <input type="text" class="form-control" value="City FC">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Description</label>
                                    <textarea class="form-control" rows="3">New York's premier football club since 1990</textarea>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Primary Color</label>
                                        <input type="color" class="form-control form-control-color" value="#2563eb">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Secondary Color</label>
                                        <input type="color" class="form-control form-control-color" value="#1e40af">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Team Website</label>
                                    <input type="url" class="form-control" value="https://www.cityfc.com">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center text-muted small">
            <p class="mb-0">Â© 2023 Football Tournament Management System</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>