<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Teams - Football Tournament Management</title>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
       <style>
        :root {
    --primary-color: #2563eb;       /* New primary (lighter blue from gradient) */
    --secondary-color: #1e40af;    /* New secondary (darker blue from gradient) */
    --accent-color: #e74c3c;       /* Keeping the original accent color (red) */
    --light-color: #f8fafc;        /* Lighter background color */
    --dark-color: #1e293b;         /* Darker text color that complements the blues */
    
    /* Optional: You can add gradient variables if you'll reuse them */
    --blue-gradient: linear-gradient(135deg, #1e40af, #2563eb);
}
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: var(--dark-color);
        }
        
        .navbar {
            background-color: var(--secondary-color);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .table thead {
            background-color: var(--primary-color);
            color: white;
        }
        
        .table th {
            font-weight: 600;
        }
        
        .team-logo-sm {
            width: 40px;
            height: 40px;
            object-fit: contain;
            border-radius: 50%;
        }
        
        .filter-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .action-btn {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        .pagination .page-item.active .page-link {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .pagination .page-link {
            color: var(--primary-color);
        }
        
        .badge-pill {
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 0.8rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-futbol me-2"></i> FUMA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tournaments.html">Tournaments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="teams.html">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="matches.html">Matches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="players.html">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#login" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="fw-bold mb-3">All Teams</h1>
                </div>
                <div class="col-md-6 text-md-end">
                    <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#createTeamModal">
                        <i class="fas fa-plus me-2"></i> Add New Team
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container py-4">
        <!-- Filter Section -->
        <div class="filter-card card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="searchTeam" class="form-label">Search Team</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" id="searchTeam" placeholder="Team name or location...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label for="countryFilter" class="form-label">Country</label>
                        <select id="countryFilter" class="form-select">
                            <option value="">All Countries</option>
                            <option value="england">England</option>
                            <option value="spain">Spain</option>
                            <option value="germany">Germany</option>
                            <option value="france">France</option>
                            <option value="italy">Italy</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="establishedFilter" class="form-label">Established</label>
                        <select id="establishedFilter" class="form-select">
                            <option value="">Any Year</option>
                            <option value="before_2000">Before 2000</option>
                            <option value="2000_2010">2000-2010</option>
                            <option value="after_2010">After 2010</option>
                        </select>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button class="btn btn-primary w-100" id="applyFilters">
                            <i class="fas fa-filter me-2"></i> Filter
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Teams Table -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Location</th>
                                <th>Established</th>
                                <th>Players</th>
                                <th>Tournaments</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Team 1 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse4.mm.bing.net/th/id/OIP.KVu2tTbpWum5f0bBJh3JGwHaHa?pid=Api&P=0&h=180" alt="Team Logo" class="team-logo-sm me-3">
                                        <div>
                                            <h6 class="mb-0">City FC</h6>
                                            <small class="text-muted">CFC</small>
                                        </div>
                                    </div>
                                </td>
                                <td>New York, USA</td>
                                <td>1990</td>
                                <td>25</td>
                                <td>5</td>
                                <td><span class="badge bg-success badge-pill">Active</span></td>
                                <td>
                                    <a href="team-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    <button class="btn btn-sm btn-outline-secondary action-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Team 2 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse4.mm.bing.net/th/id/OIP.KVu2tTbpWum5f0bBJh3JGwHaHa?pid=Api&P=0&h=180" alt="Team Logo" class="team-logo-sm me-3">
                                        <div>
                                            <h6 class="mb-0">United SC</h6>
                                            <small class="text-muted">USC</small>
                                        </div>
                                    </div>
                                </td>
                                <td>London, UK</td>
                                <td>1985</td>
                                <td>23</td>
                                <td>3</td>
                                <td><span class="badge bg-success badge-pill">Active</span></td>
                                <td>
                                    <a href="team-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    <button class="btn btn-sm btn-outline-secondary action-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Team 3 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse4.mm.bing.net/th/id/OIP.KVu2tTbpWum5f0bBJh3JGwHaHa?pid=Api&P=0&h=180" alt="Team Logo" class="team-logo-sm me-3">
                                        <div>
                                            <h6 class="mb-0">Dynamo FC</h6>
                                            <small class="text-muted">DFC</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Berlin, Germany</td>
                                <td>2000</td>
                                <td>20</td>
                                <td>1</td>
                                <td><span class="badge bg-success badge-pill">Active</span></td>
                                <td>
                                    <a href="team-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    <button class="btn btn-sm btn-outline-secondary action-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Team 4 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse4.mm.bing.net/th/id/OIP.KVu2tTbpWum5f0bBJh3JGwHaHa?pid=Api&P=0&h=180" alt="Team Logo" class="team-logo-sm me-3">
                                        <div>
                                            <h6 class="mb-0">Rovers FC</h6>
                                            <small class="text-muted">RFC</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Madrid, Spain</td>
                                <td>2005</td>
                                <td>22</td>
                                <td>2</td>
                                <td><span class="badge bg-success badge-pill">Active</span></td>
                                <td>
                                    <a href="team-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    <button class="btn btn-sm btn-outline-secondary action-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Team 5 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse4.mm.bing.net/th/id/OIP.KVu2tTbpWum5f0bBJh3JGwHaHa?pid=Api&P=0&h=180" alt="Team Logo" class="team-logo-sm me-3">
                                        <div>
                                            <h6 class="mb-0">Tigers SC</h6>
                                            <small class="text-muted">TSC</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Paris, France</td>
                                <td>2010</td>
                                <td>18</td>
                                <td>1</td>
                                <td><span class="badge bg-warning badge-pill">Inactive</span></td>
                                <td>
                                    <a href="team-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    <button class="btn btn-sm btn-outline-secondary action-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Team 6 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse4.mm.bing.net/th/id/OIP.KVu2tTbpWum5f0bBJh3JGwHaHa?pid=Api&P=0&h=180" alt="Team Logo" class="team-logo-sm me-3">
                                        <div>
                                            <h6 class="mb-0">Lions FC</h6>
                                            <small class="text-muted">LFC</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Rome, Italy</td>
                                <td>1995</td>
                                <td>21</td>
                                <td>4</td>
                                <td><span class="badge bg-success badge-pill">Active</span></td>
                                <td>
                                    <a href="team-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    <button class="btn btn-sm btn-outline-secondary action-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Teams pagination" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Create Team Modal -->
    <div class="modal fade" id="createTeamModal" tabindex="-1" aria-labelledby="createTeamModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createTeamModalLabel">Add New Team</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="teamName" class="form-label">Team Name</label>
                            <input type="text" class="form-control" id="teamName" required>
                        </div>
                        <div class="mb-3">
                            <label for="shortName" class="form-label">Short Name</label>
                            <input type="text" class="form-control" id="shortName" maxlength="3" required>
                        </div>
                        <div class="mb-3">
                            <label for="teamLogo" class="form-label">Logo</label>
                            <input class="form-control" type="file" id="teamLogo">
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="foundedYear" class="form-label">Founded Year</label>
                                <input type="number" class="form-control" id="foundedYear" min="1800" max="2023">
                            </div>
                            <div class="col-md-6">
                                <label for="country" class="form-label">Country</label>
                                <select class="form-select" id="country">
                                    <option value="">Select country</option>
                                    <option value="england">England</option>
                                    <option value="spain">Spain</option>
                                    <option value="germany">Germany</option>
                                    <option value="france">France</option>
                                    <option value="italy">Italy</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city">
                        </div>
                        <div class="mb-3">
                            <label for="manager" class="form-label">Manager</label>
                            <input type="text" class="form-control" id="manager">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Team</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS for filtering -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Filter functionality
            document.getElementById('applyFilters').addEventListener('click', function() {
                const searchTerm = document.getElementById('searchTeam').value;
                const countryFilter = document.getElementById('countryFilter').value;
                const establishedFilter = document.getElementById('establishedFilter').value;
                
                // In a real application, you would send these filters to the server
                console.log('Applying filters:', {
                    search: searchTerm,
                    country: countryFilter,
                    established: establishedFilter
                });
                
                // Show alert to simulate filtering (remove in production)
                alert('Filters applied! In a real application, this would filter the team data.');
            });
        });
    </script>
</body>
</html>