<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Tournaments - Football Tournament Management</title>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
    --primary-color: #2563eb;       /* New primary (lighter blue from gradient) */
    --secondary-color: #1e40af;    /* New secondary (darker blue from gradient) */
    --accent-color: #e74c3c;       /* Keeping the original accent color (red) */
    --light-color: #f8fafc;        /* Lighter background color */
    --dark-color: #1e293b;         /* Darker text color that complements the blues */
    
    /* Optional: You can add gradient variables if you'll reuse them */
    --blue-gradient: linear-gradient(135deg, #1e40af, #2563eb);
}
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: var(--dark-color);
        }
        
        .navbar {
            background-color: var(--secondary-color);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .table thead {
            background-color: var(--primary-color);
            color: white;
        }
        
        .table th {
            font-weight: 600;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-active {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--primary-color);
        }
        
        .badge-upcoming {
            background-color: rgba(241, 196, 15, 0.2);
            color: #f39c12;
        }
        
        .badge-completed {
            background-color: rgba(149, 165, 166, 0.2);
            color: #7f8c8d;
        }
        
        .filter-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .action-btn {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        .pagination .page-item.active .page-link {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .pagination .page-link {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-futbol me-2"></i> FUMA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="tournaments.html">Tournaments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="matches.html">Matches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="players.html">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#login" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="fw-bold mb-3">All Tournaments</h1>
                </div>
                <div class="col-md-6 text-md-end">
                    <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#createTournamentModal">
                        <i class="fas fa-plus me-2"></i> Create Tournament
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container py-4">
        <!-- Filter Section -->
        <div class="filter-card card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="statusFilter" class="form-label">Status</label>
                        <select id="statusFilter" class="form-select">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="upcoming">Upcoming</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="typeFilter" class="form-label">Type</label>
                        <select id="typeFilter" class="form-select">
                            <option value="">All Types</option>
                            <option value="league">League</option>
                            <option value="knockout">Knockout</option>
                            <option value="group_knockout">Group + Knockout</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="dateFilter" class="form-label">Date Range</label>
                        <select id="dateFilter" class="form-select">
                            <option value="">All Dates</option>
                            <option value="this_month">This Month</option>
                            <option value="next_month">Next Month</option>
                            <option value="past">Past Tournaments</option>
                        </select>
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button class="btn btn-primary w-100" id="applyFilters">
                            <i class="fas fa-filter me-2"></i> Apply Filters
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tournaments Table -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Teams</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Active Tournament -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse1.mm.bing.net/th/id/OIP.MaIk4N5rw51_K6gHkokGUgHaGl?pid=Api" alt="Tournament Logo" class="rounded-circle me-3" width="40" height="40">
                                        <div>
                                            <h6 class="mb-0">Premier League 2023</h6>
                                            <small class="text-muted">Season 2023</small>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-06-01</td>
                                <td>2023-07-30</td>
                                <td>20</td>
                                <td>League</td>
                                <td><span class="status-badge badge-active">Active</span></td>
                                <td>
                                    <a href="tournament-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- Upcoming Tournament -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse1.mm.bing.net/th/id/OIP.MaIk4N5rw51_K6gHkokGUgHaGl?pid=Api" alt="Tournament Logo" class="rounded-circle me-3" width="40" height="40">
                                        <div>
                                            <h6 class="mb-0">Champions Cup</h6>
                                            <small class="text-muted">Edition 2023</small>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-08-10</td>
                                <td>2023-09-25</td>
                                <td>16</td>
                                <td>Knockout</td>
                                <td><span class="status-badge badge-upcoming">Upcoming</span></td>
                                <td>
                                    <a href="tournament-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- Completed Tournament -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse1.mm.bing.net/th/id/OIP.MaIk4N5rw51_K6gHkokGUgHaGl?pid=Api" alt="Tournament Logo" class="rounded-circle me-3" width="40" height="40">
                                        <div>
                                            <h6 class="mb-0">Winter Tournament</h6>
                                            <small class="text-muted">Winter 2023</small>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-01-05</td>
                                <td>2023-02-20</td>
                                <td>8</td>
                                <td>Group + Knockout</td>
                                <td><span class="status-badge badge-completed">Completed</span></td>
                                <td>
                                    <a href="tournament-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- Another Active Tournament -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse1.mm.bing.net/th/id/OIP.MaIk4N5rw51_K6gHkokGUgHaGl?pid=Api" alt="Tournament Logo" class="rounded-circle me-3" width="40" height="40">
                                        <div>
                                            <h6 class="mb-0">Summer League</h6>
                                            <small class="text-muted">Summer 2023</small>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-05-15</td>
                                <td>2023-08-30</td>
                                <td>12</td>
                                <td>League</td>
                                <td><span class="status-badge badge-active">Active</span></td>
                                <td>
                                    <a href="tournament-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- Another Upcoming Tournament -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse1.mm.bing.net/th/id/OIP.MaIk4N5rw51_K6gHkokGUgHaGl?pid=Api" alt="Tournament Logo" class="rounded-circle me-3" width="40" height="40">
                                        <div>
                                            <h6 class="mb-0">Autumn Cup</h6>
                                            <small class="text-muted">Autumn 2023</small>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-09-01</td>
                                <td>2023-11-15</td>
                                <td>24</td>
                                <td>Knockout</td>
                                <td><span class="status-badge badge-upcoming">Upcoming</span></td>
                                <td>
                                    <a href="tournament-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- Another Completed Tournament -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://tse1.mm.bing.net/th/id/OIP.MaIk4N5rw51_K6gHkokGUgHaGl?pid=Api" alt="Tournament Logo" class="rounded-circle me-3" width="40" height="40">
                                        <div>
                                            <h6 class="mb-0">Spring Championship</h6>
                                            <small class="text-muted">Spring 2023</small>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-03-01</td>
                                <td>2023-04-30</td>
                                <td>8</td>
                                <td>Group + Knockout</td>
                                <td><span class="status-badge badge-completed">Completed</span></td>
                                <td>
                                    <a href="tournament-detail.html" class="btn btn-sm btn-outline-primary action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Tournaments pagination" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Create Tournament Modal -->
    <div class="modal fade" id="createTournamentModal" tabindex="-1" aria-labelledby="createTournamentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createTournamentModalLabel">Create New Tournament</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="tournamentName" class="form-label">Tournament Name</label>
                                <input type="text" class="form-control" id="tournamentName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="tournamentLogo" class="form-label">Logo</label>
                                <input class="form-control" type="file" id="tournamentLogo">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="startDate" class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="startDate" required>
                            </div>
                            <div class="col-md-6">
                                <label for="endDate" class="form-label">End Date</label>
                                <input type="date" class="form-control" id="endDate" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="tournamentDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="tournamentDescription" rows="3"></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="teamsNumber" class="form-label">Number of Teams</label>
                                <input type="number" class="form-control" id="teamsNumber" min="2" required>
                            </div>
                            <div class="col-md-6">
                                <label for="tournamentType" class="form-label">Tournament Type</label>
                                <select class="form-select" id="tournamentType" required>
                                    <option value="">Select type</option>
                                    <option value="league">League</option>
                                    <option value="knockout">Knockout</option>
                                    <option value="group_knockout">Group + Knockout</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Create Tournament</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS for filtering -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Filter functionality
            document.getElementById('applyFilters').addEventListener('click', function() {
                const statusFilter = document.getElementById('statusFilter').value;
                const typeFilter = document.getElementById('typeFilter').value;
                const dateFilter = document.getElementById('dateFilter').value;
                
                // In a real application, you would send these filters to the server
                // or filter client-side data. For this example, we'll just log them.
                console.log('Applying filters:', {
                    status: statusFilter,
                    type: typeFilter,
                    date: dateFilter
                });
                
                // Show alert to simulate filtering (remove in production)
                alert('Filters applied! In a real application, this would filter the tournament data.');
            });
        });
    </script>
</body>
</html>