<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League 2023 - Tournament Details</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #1e40af;
            --success: #16a34a;
            --warning: #ea580c;
            --info: #0ea5e9;
            --blue-gradient: linear-gradient(135deg, #1e40af, #2563eb);
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #f8fafc;
        }
        
        /* Updated Navbar with Gradient */
        .navbar {
            background: var(--blue-gradient);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }
        
        .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
        }
        
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: white !important;
            transform: translateY(-2px);
        }
        
        .tournament-header {
            background: var(--blue-gradient);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .tournament-logo {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .nav-tabs .nav-link {
            color: #64748b;
            font-weight: 500;
            border: none;
            padding: 0.75rem 1.25rem;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
            background: transparent;
        }
        
        .card {
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }
        
        .badge-status {
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0.35rem 0.65rem;
            border-radius: 10px;
        }
        
        .badge-active {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
        }
        
        .team-logo {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }
        
        .team-logo:hover {
            transform: scale(1.1);
        }
        
        .match-card {
            transition: transform 0.2s;
        }
        
        .match-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .progress {
            height: 8px;
            border-radius: 4px;
        }
        
        .progress-bar {
            background-color: var(--primary);
        }
        
        .stats-card {
            border-left: 3px solid var(--primary);
            transition: all 0.3s ease;
        }
        
        .stats-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        .live-badge {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <!-- Navigation with Gradient -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-futbol me-2"></i>FootyHub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tournaments.html">Tournaments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="matches.html">Matches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="players.html">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#login" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </nav>

    <!-- Tournament Header -->
    <header class="tournament-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2 text-center text-md-start">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.KVu2tTbpWum5f0bBJh3JGwHaHa?pid=Api&P=0&h=180" alt="Tournament Logo" class="tournament-logo mb-3 mb-md-0">
                </div>
                <div class="col-md-7 text-center text-md-start">
                    <h1 class="h3 fw-bold mb-1">Premier League 2023</h1>
                    <p class="mb-2 opacity-75">The most competitive league with 20 top teams battling for the championship</p>
                    <div class="d-flex justify-content-center justify-content-md-start gap-3">
                        <span class="badge badge-active badge-status">
                            <i class="fas fa-circle me-1 small"></i> Ongoing
                        </span>
                        <span class="text-white opacity-75">
                            <i class="fas fa-calendar-alt me-1"></i> Jun 1 - Jul 30, 2023
                        </span>
                        <span class="text-white opacity-75">
                            <i class="fas fa-users me-1"></i> 20 Teams
                        </span>
                    </div>
                </div>
                <div class="col-md-3 text-center text-md-end mt-4 mt-md-0">
                     <button class="btn btn-light me-2" data-bs-toggle="modal" data-bs-target="#editTournamentModal">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-light">
                        <i class="fas fa-share-alt"></i>
                    </button>
                    <div class="dropdown d-inline-block ms-2">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Manage
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                           <li>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#addTeamModal">
                                <i class="fas fa-plus me-2"></i>Add Team
                            </a>
                            </li>

                            <li>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#scheduleMatchModal">
                                <i class="fas fa-calendar-plus me-2"></i>Schedule Match
                            </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>Delete Tournament</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mb-5">
        <!-- Tournament Navigation -->
        <ul class="nav nav-tabs mb-4" id="tournamentTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button">
                    <i class="fas fa-home me-1"></i> Overview
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="standings-tab" data-bs-toggle="tab" data-bs-target="#standings" type="button">
                    <i class="fas fa-list-ol me-1"></i> Standings
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="matches-tab" data-bs-toggle="tab" data-bs-target="#matches" type="button">
                    <i class="fas fa-calendar-alt me-1"></i> Matches
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="teams-tab" data-bs-toggle="tab" data-bs-target="#teams" type="button">
                    <i class="fas fa-users me-1"></i> Teams
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="stats-tab" data-bs-toggle="tab" data-bs-target="#stats" type="button">
                    <i class="fas fa-chart-bar me-1"></i> Statistics
                </button>
            </li>
        </ul>

        <div class="tab-content" id="tournamentTabContent">
            <!-- Overview Tab -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Tournament Progress -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Tournament Progress</h5>
                                <div class="progress mt-3 mb-2">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="d-flex justify-content-between small text-muted">
                                    <span>Started: Jun 1, 2023</span>
                                    <span>65% Complete</span>
                                    <span>Ends: Jul 30, 2023</span>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Matches -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title fw-bold mb-0">Recent Matches</h5>
                                    <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                                </div>
                                
                                <!-- Match 1 -->
                                <div class="card match-card mb-3">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-5 text-end">
                                                <div class="d-flex align-items-center justify-content-end">
                                                    <span class="fw-bold me-2">Arsenal</span>
                                                    <img src="https://via.placeholder.com/40" alt="Team Logo" class="team-logo">
                                                </div>
                                            </div>
                                            <div class="col-2 text-center">
                                                <span class="badge bg-light text-dark p-2">2 - 1</span>
                                            </div>
                                            <div class="col-5 text-start">
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/40" alt="Team Logo" class="team-logo">
                                                    <span class="fw-bold ms-2">Chelsea</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center mt-2 small text-muted">
                                            <i class="fas fa-calendar-alt me-1"></i> Jun 15, 2023 | <i class="fas fa-map-marker-alt me-1"></i> Emirates Stadium
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Match 2 -->
                                <div class="card match-card mb-3">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-5 text-end">
                                                <div class="d-flex align-items-center justify-content-end">
                                                    <span class="fw-bold me-2">Man City</span>
                                                    <img src="https://via.placeholder.com/40" alt="Team Logo" class="team-logo">
                                                </div>
                                            </div>
                                            <div class="col-2 text-center">
                                                <span class="badge bg-light text-dark p-2">3 - 0</span>
                                            </div>
                                            <div class="col-5 text-start">
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/40" alt="Team Logo" class="team-logo">
                                                    <span class="fw-bold ms-2">Liverpool</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center mt-2 small text-muted">
                                            <i class="fas fa-calendar-alt me-1"></i> Jun 12, 2023 | <i class="fas fa-map-marker-alt me-1"></i> Etihad Stadium
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Match 3 -->
                                <div class="card match-card">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-5 text-end">
                                                <div class="d-flex align-items-center justify-content-end">
                                                    <span class="fw-bold me-2">Man Utd</span>
                                                    <img src="https://via.placeholder.com/40" alt="Team Logo" class="team-logo">
                                                </div>
                                            </div>
                                            <div class="col-2 text-center">
                                                <span class="badge bg-light text-dark p-2">1 - 1</span>
                                            </div>
                                            <div class="col-5 text-start">
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/40" alt="Team Logo" class="team-logo">
                                                    <span class="fw-bold ms-2">Tottenham</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center mt-2 small text-muted">
                                            <i class="fas fa-calendar-alt me-1"></i> Jun 10, 2023 | <i class="fas fa-map-marker-alt me-1"></i> Old Trafford
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <!-- Tournament Info -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title fw-bold mb-3">Tournament Information</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                                        <span class="text-muted"><i class="fas fa-trophy me-2"></i>Prize Pool</span>
                                        <span class="fw-bold">$1,000,000</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                                        <span class="text-muted"><i class="fas fa-flag me-2"></i>Format</span>
                                        <span class="fw-bold">Round-Robin League</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                                        <span class="text-muted"><i class="fas fa-gamepad me-2"></i>Matches Played</span>
                                        <span class="fw-bold">130/190</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                                        <span class="text-muted"><i class="fas fa-user-tie me-2"></i>Organizer</span>
                                        <span class="fw-bold">Football Association</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center px-0 py-2">
                                        <span class="text-muted"><i class="fas fa-globe me-2"></i>Location</span>
                                        <span class="fw-bold">England</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Top Scorers -->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title fw-bold mb-3">Top Scorers</h5>
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex align-items-center px-0 py-2">
                                        <span class="badge bg-primary rounded-circle me-3">1</span>
                                        <img src="https://via.placeholder.com/40" alt="Player" class="rounded-circle me-3" width="32">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-0">Harry Kane</h6>
                                            <small class="text-muted">Tottenham</small>
                                        </div>
                                        <span class="badge bg-light text-dark">22 Goals</span>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center px-0 py-2">
                                        <span class="badge bg-secondary rounded-circle me-3">2</span>
                                        <img src="https://via.placeholder.com/40" alt="Player" class="rounded-circle me-3" width="32">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-0">Mohamed Salah</h6>
                                            <small class="text-muted">Liverpool</small>
                                        </div>
                                        <span class="badge bg-light text-dark">19 Goals</span>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center px-0 py-2">
                                        <span class="badge bg-warning rounded-circle me-3">3</span>
                                        <img src="https://via.placeholder.com/40" alt="Player" class="rounded-circle me-3" width="32">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-0">Erling Haaland</h6>
                                            <small class="text-muted">Man City</small>
                                        </div>
                                        <span class="badge bg-light text-dark">18 Goals</span>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-sm btn-outline-primary w-100 mt-3">View Full Stats</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Standings Tab (content would be loaded dynamically) -->
            <div class="tab-pane fade" id="standings" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">League Standings</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Team</th>
                                        <th>P</th>
                                        <th>W</th>
                                        <th>D</th>
                                        <th>L</th>
                                        <th>GF</th>
                                        <th>GA</th>
                                        <th>GD</th>
                                        <th>Pts</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/30" alt="Team Logo" class="team-logo me-2">
                                                <span>Arsenal</span>
                                            </div>
                                        </td>
                                        <td>28</td>
                                        <td>22</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>66</td>
                                        <td>26</td>
                                        <td>+40</td>
                                        <td class="fw-bold">69</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/30" alt="Team Logo" class="team-logo me-2">
                                                <span>Man City</span>
                                            </div>
                                        </td>
                                        <td>27</td>
                                        <td>19</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>67</td>
                                        <td>25</td>
                                        <td>+42</td>
                                        <td class="fw-bold">61</td>
                                    </tr>
                                    <!-- More teams would be listed here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Matches Tab (content would be loaded dynamically) -->
            <div class="tab-pane fade" id="matches" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">All Matches</h5>
                        <!-- Match fixtures would be listed here -->
                       <!-- Match List -->
<div class="list-group">
    <!-- Upcoming Match 1 -->
    <div class="list-group-item">
        <div class="row align-items-center">
            <div class="col-md-4 text-end">
                <strong>Man Utd</strong>
                <img src="https://via.placeholder.com/30" class="ms-2 team-logo" alt="Logo">
            </div>
            <div class="col-md-4 text-center">
                <span class="badge bg-primary text-white">Upcoming</span><br>
                <small>July 25, 2025 - 18:00</small><br>
                <i class="fas fa-map-marker-alt me-1"></i> Old Trafford
            </div>
            <div class="col-md-4 text-start">
                <img src="https://via.placeholder.com/30" class="me-2 team-logo" alt="Logo">
                <strong>Chelsea</strong>
            </div>
        </div>
    </div>

    <!-- Upcoming Match 2 -->
    <div class="list-group-item">
        <div class="row align-items-center">
            <div class="col-md-4 text-end">
                <strong>Tottenham</strong>
                <img src="https://via.placeholder.com/30" class="ms-2 team-logo" alt="Logo">
            </div>
            <div class="col-md-4 text-center">
                <span class="badge bg-secondary text-light">Completed</span><br>
                <small>July 18, 2025 - Final Score</small><br>
                <strong>2 - 2</strong>
            </div>
            <div class="col-md-4 text-start">
                <img src="https://via.placeholder.com/30" class="me-2 team-logo" alt="Logo">
                <strong>Arsenal</strong>
            </div>
        </div>
    </div>

    <!-- Upcoming Match 3 -->
    <div class="list-group-item">
        <div class="row align-items-center">
            <div class="col-md-4 text-end">
                <strong>Liverpool</strong>
                <img src="https://via.placeholder.com/30" class="ms-2 team-logo" alt="Logo">
            </div>
            <div class="col-md-4 text-center">
                 <span class="badge bg-danger live-badge">Live</span>
                <small>1st Half - 32'</small><br>
                <strong>1 - 0</strong>
            </div>
            <div class="col-md-4 text-start">
                <img src="https://via.placeholder.com/30" class="me-2 team-logo" alt="Logo">
                <strong>Man City</strong>
            </div>
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
            
          <!-- Teams Tab (content in table format) -->
<div class="tab-pane fade" id="teams" role="tabpanel">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title fw-bold mb-3">Participating Teams</h5>
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>#</th>
                            <th>Logo</th>
                            <th>Team Name</th>
                            <th>City</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="https://via.placeholder.com/40" class="team-logo" alt="Logo Arsenal"></td>
                            <td>Arsenal</td>
                            <td>London, England</td>
                            <td><a href="team-detail.html" class="btn btn-sm btn-outline-primary">View Team</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="https://via.placeholder.com/40" class="team-logo" alt="Logo Chelsea"></td>
                            <td>Chelsea</td>
                            <td>London, England</td>
                            <td><a href="team-detail.html" class="btn btn-sm btn-outline-primary">View Team</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="https://via.placeholder.com/40" class="team-logo" alt="Logo Man City"></td>
                            <td>Man City</td>
                            <td>Manchester, England</td>
                            <td><a href="team-detail.html" class="btn btn-sm btn-outline-primary">View Team</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="https://via.placeholder.com/40" class="team-logo" alt="Logo Liverpool"></td>
                            <td>Liverpool</td>
                            <td>Liverpool, England</td>
                            <td><a href="team-detail.html" class="btn btn-sm btn-outline-primary">View Team</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="https://via.placeholder.com/40" class="team-logo" alt="Logo Man Utd"></td>
                            <td>Man Utd</td>
                            <td>Manchester, England</td>
                            <td><a href="team-detail.html" class="btn btn-sm btn-outline-primary">View Team</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="https://via.placeholder.com/40" class="team-logo" alt="Logo Tottenham"></td>
                            <td>Tottenham</td>
                            <td>London, England</td>
                            <td><a href="team-detail.html" class="btn btn-sm btn-outline-primary">View Team</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

            
            <!-- Statistics Tab (content would be loaded dynamically) -->
            <div class="tab-pane fade" id="stats" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Tournament Statistics</h5>
                       <div class="row">
    <!-- Possession -->
    <div class="col-md-4">
        <div class="card border-light mb-3">
            <div class="card-body">
                <h6 class="fw-bold">Average Ball Possession</h6>
                <p class="mb-1"><strong>Arsenal:</strong> 61%</p>
                <p class="mb-1"><strong>Man City:</strong> 59%</p>
                <p class="mb-1"><strong>Liverpool:</strong> 57%</p>
            </div>
        </div>
    </div>

    <!-- Goal Stats -->
    <div class="col-md-4">
        <div class="card border-light mb-3">
            <div class="card-body">
                <h6 class="fw-bold">Total Goals</h6>
                <p class="mb-1"><strong>Total Matches:</strong> 130</p>
                <p class="mb-1"><strong>Total Goals:</strong> 345</p>
                <p class="mb-1"><strong>Avg Goals per Match:</strong> 2.65</p>
            </div>
        </div>
    </div>

    <!-- Discipline -->
    <div class="col-md-4">
        <div class="card border-light mb-3">
            <div class="card-body">
                <h6 class="fw-bold">Disciplinary Stats</h6>
                <p class="mb-1"><strong>Yellow Cards:</strong> 210</p>
                <p class="mb-1"><strong>Red Cards:</strong> 12</p>
                <p class="mb-1"><strong>Fouls Committed:</strong> 845</p>
            </div>
        </div>
    </div>
</div>

<div class="mt-3">
    <a href="#" class="btn btn-sm btn-outline-primary">Download Full Statistics</a>
</div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Edit Tournament Modal -->
<div class="modal fade" id="editTournamentModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Tournament</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <!-- Logo -->
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body text-center">
                  <img src="https://tse4.mm.bing.net/th/id/OIP.KVu2tTbpWum5f0bBJh3JGwHaHa?pid=Api&P=0&h=180" alt="Tournament Logo" class="img-fluid mb-3" style="max-height: 150px;">
                  <button class="btn btn-sm btn-outline-primary w-100">Change Logo</button>
                </div>
              </div>
            </div>
            
            <!-- Tournament Details -->
            <div class="col-md-8">
              <div class="mb-3">
                <label class="form-label">Tournament Name</label>
                <input type="text" class="form-control" value="Premier League 2023">
              </div>
              
              <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control" rows="3">The most competitive league with 20 top teams battling for the championship</textarea>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Start Date</label>
                  <input type="date" class="form-control" value="2023-06-01">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">End Date</label>
                  <input type="date" class="form-control" value="2023-07-30">
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Status</label>
                  <select class="form-select">
                    <option selected>Ongoing</option>
                    <option>Upcoming</option>
                    <option>Completed</option>
                  </select>
                </div>

                <div class="col-md-6 mb-3">
                  <label class="form-label">Total Teams</label>
                  <input type="number" class="form-control" value="20" min="2" max="100">
                </div>
              </div>

            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Add Team Modal -->
<div class="modal fade" id="addTeamModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Team to Tournament</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="teamSelect" class="form-label">Select Team</label>
            <select class="form-select" id="teamSelect">
              <option selected disabled>Choose a team</option>
              <!-- Options to be filled dynamically -->
              <option value="1">City FC</option>
              <option value="2">United Warriors</option>
              <option value="3">Blue Tigers</option>
              <!-- More teams will be loaded here dynamically -->
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Add Team</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: Schedule Match -->
<div class="modal fade" id="scheduleMatchModal" tabindex="-1" aria-labelledby="scheduleMatchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fw-bold" id="scheduleMatchModalLabel">
          <i class="fas fa-calendar-plus me-2"></i> Schedule New Match
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="formScheduleMatch">
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="team1" class="form-label">Team 1</label>
              <select class="form-select" id="team1">
                <option selected disabled>Select Team 1</option>
                <option value="Arsenal">Arsenal</option>
                <option value="Chelsea">Chelsea</option>
                <option value="Man City">Man City</option>
                <option value="Liverpool">Liverpool</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="team2" class="form-label">Team 2</label>
              <select class="form-select" id="team2">
                <option selected disabled>Select Team 2</option>
                <option value="Arsenal">Arsenal</option>
                <option value="Chelsea">Chelsea</option>
                <option value="Man City">Man City</option>
                <option value="Liverpool">Liverpool</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="matchDate" class="form-label">Match Date & Time</label>
            <input type="datetime-local" class="form-control" id="matchDate">
          </div>
          <div class="mb-3">
            <label for="venue" class="form-label">Venue</label>
            <input type="text" class="form-control" id="venue" placeholder="e.g., Emirates Stadium">
          </div>
          <div class="mb-3">
            <label for="matchNote" class="form-label">Additional Notes</label>
            <textarea class="form-control" id="matchNote" rows="3" placeholder="Optional notes..."></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          <i class="fas fa-times me-1"></i>Cancel
        </button>
        <button type="submit" form="formScheduleMatch" class="btn btn-primary">
          <i class="fas fa-save me-1"></i>Save Schedule
        </button>
      </div>
    </div>
  </div>
</div>




    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center text-muted small">
            <p class="mb-0">Â© 2023 FootyHub - Football Tournament Management System</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>